data/data.json (before)
[
    {
        "id": "QR001",
        "name": "Areca Palm",
        "scientificName": "Dypsis",
        "localName": [
            "Areca Palm",
            "Golden Cane Palm",
            "Butterfly Palm",
            "Yellow Palm"
        ],
        "benefits": [
            "Air purification",
            "Humidity regulation",
            "Non-toxic",
            "Soil stabilization"
        ],
        "medicalUse": [
            "No significant medicinal use",
            "Mainly grown for ornamental and environmental purposes, not for herbal medicine "
        ],
        "ornamentalUse": [
            "Feathery, arching fronds give a tropical and elegant appearance",
            "Suitable for pots, patios, and garden borders"
        ],
        "propagation": [
            "Division and seeds",
            "Separating clumps or suckers from mature plants",
            "Can also be grown from seeds, though growth is slow"
        ],
        "image_url": "../assets/images/areca-palm.jpg"
    },
    {
        "id": "QR002",
        "name": "Aloe vera (L.) Burm. F.",
        "scientificName": "",
        "localName": [
            "Sabila"
        ],
        "benefits": [
            "Soothes sunburns, skin irritation, rashes, and minor wounds; moisturizes skin and promotes healing. ",
            "Nourishes scalp, reduces dandruff, and strengthens hair. ",
            "Internal use (with caution): Aids digestion, may regulate blood sugar, and provides antioxidants."
        ],
        "medicalUse": [
            "Skin treatment",
            "Hair Care",
            "Digestive aid",
            "Anti-inflammatory",
            "Antimicrobial"
        ],
        "ornamentalUse": [
            "Attractive succulent with thick green leaves",
            "Low maintenance and drought-tolerant",
            "Commonly used as an indoor and outdoor decorative plant"
        ],
        "propagation": [
            "Vegetative propagation",
            "Through offsets or “pups” that grow at the base of the parent plant",
            "Pups are removed and planted in well-drained soil"
        ],
        "image_url": "../assets/images/aloe-vera.jpg"
    },
    {
        "id": "QR003",
        "name": "Madagascar periwingkle",
        "scientificName": "Catharanthus roseus (L.) G. Don",
        "localName": [
            "Chichirica",
            "Tsitsirika"
        ],
        "benefits": [
            "Air Purification.",
            "Educational Value widely studied for its medicinal compounds, especially in cancer research.",
            "Scientific use contains alkaloids such as vincristine and vinblastine."
        ],
        "medicalUse": [
            "Leaf decoctions are sometimes used for diabetes, high blood pressure, and wound cleaning.",
            "Used in modern medicine to treat certain types of cancer, including leukemia and lymphoma."
        ],
        "ornamentalUse": [
            "Popular for its small but bright flowers in pink, white, red, and purple shades.",
            "Used as ground cover, garden borders, and potted plants."
        ],
        "propagation": [
            "Grown from seeds or stem cuttings.",
            "Seeds are sown in well-drained soil, while cuttings root easily in moist soil."
        ],
        "image_url": "../assets/images/madagascar-periwinkle.jpg"
    },
    {
        "id": "QR004",
        "name": "False Ashoka Tree",
        "scientificName": "Polyalthia longifolia",
        "localName": [
            "Indian Tree",
            "False Ashoka",
            "Mast Tree",
            "Buddha tree",
            "Indian fir tree"
        ],
        "benefits": [
            "Dust and air pollution are reduced by the use of air filtering systems.",
            "Sound mitigation as a natural sound barrier, thick leaves lower noise levels.",
            "Used along roads and schools to deflect strong winds.",
            "Used as privacy barriers or screen planting."
        ],
        "medicalUse": [
            "Leaves and bark are used for fighting bacteria and fungi, or for treating fever, diabetes symptoms, high blood pressure, and even intestinal worms, especially in Ayurvedic practices. "
        ],
        "ornamentalUse": [
            "Tall, narrow, and grow symmetrically. ",
            "Enhance the look of gardens, parks, and roadsides.",
            "Grow in a more or less upright and uniform manner and their growth habit is dense."
        ],
        "propagation": [
            "Through stem cuttings or air layering."
        ],
        "image_url": "../assets/images/false-ashoka.jpg"
    },
    {
        "id": "QR005",
        "name": "Ramgoat Dashalong",
        "scientificName": "Turnera ulmifolia L.",
        "localName": [
            "Yellow alder",
            "Yellow elder"
        ],
        "benefits": [
            "Ornamental value dried leaves used for tea, flavoring.",
            "Traditional medicinal uses for various ailments."
        ],
        "medicalUse": [
            "Traditionally used for sexual dysfunction, menopause symptoms, colds, fever, anxiety, digestive issues, and as an expectorant/antidiabetic."
        ],
        "ornamentalUse": [
            "Features showy, five-petaled yellow flowers that bloom year-round (each flower lasts one day). Can be used as ground cover, border, or foundation plant; attracts butterflies."
        ],
        "propagation": [
            "From seeds sown in well-drained soil, or stem cuttings rooted in warm, moist conditions with indirect light."
        ],
        "image_url": "../assets/images/ramgoat-dashalong.jpg"
    },
    {
        "id": "QR006",
        "name": "Rubber Fig",
        "scientificName": "Ficus elastica",
        "localName": [
            "Rubber tree",
            "Indian rubber plant"
        ],
        "benefits": [
            "Air Purification.",
            "Its large green leaves help create a calming indoor environment."
        ],
        "medicalUse": [
            "Traditional applications In some cultures, plant sap and leaves are used externally for skin problems and minor wounds."
        ],
        "ornamentalUse": [
            "Popular for its large, glossy, dark-green leaves that enhance interior spaces.",
            "Used as an indoor houseplant or outdoor ornamental tree in tropical areas."
        ],
        "propagation": [
            "Through stem cuttings or air layering. ",
            "Cuttings are rooted in moist, well-drained soil."
        ],
        "image_url": "../assets/images/rubber-fig.jpg"
    },
    {
        "id": "QR007",
        "name": "Song of India",
        "scientificName": "Dracaena reflexa",
        "localName": [
            "Song of India",
            "Pleomele"
        ],
        "benefits": [
            "Valuable ornamental foliage plant with attractive variegation.",
            "Helps improve indoor air quality by removing pollutants. ",
            "Low maintenance and drought-tolerant."
        ],
        "medicalUse": [
            "Leaf/stem extracts are used for minor ailments like cuts and inflammation.",
            "Alleviating coughs or respiratory irritation."
        ],
        "ornamentalUse": [
            "Used as a decorative indoor and outdoor plant.",
            "Elegant vertical growth and striking variegated leaves."
        ],
        "propagation": [
            "Best for stem cuttings in soil or water.",
            "Air-layering for larger specimens."
        ],
        "image_url": "../assets/images/song-of-india.jpg"
    },
    {
        "id": "QR008",
        "name": "West Indian Jasmine",
        "scientificName": "Ixora coccinea",
        "localName": [
            "Santan",
            "Santan-pula (red ixora)"
        ],
        "benefits": [
            "Bright clusters of flowers add ornamental beauty to gardens",
            "Attracts pollinators such as bees and butterflies"
        ],
        "medicalUse": [
            "Use as a sedative for nausea or loss of appetite",
            "Leaves and flowers used for skin issues and sores",
            "Leaf infusions are used to treat diarrhea and ulcers"
        ],
        "ornamentalUse": [
            "Popular hedge and garden shrub with dense, showy blooms",
            "Flowers available in red, pink, yellow and other cultivars"
        ],
        "propagation": [
            "Propagated via stem cuttings or seeds",
            "Best planted in well-drained soil with regular moisture"
        ],
        "image_url": "../assets/images/ixora.jpg"
    },
    {
        "id": "QR009",
        "name": "Aratiles Tree",
        "scientificName": "Muntingia calabura",
        "localName": [
            "Aratiles",
            "Mansanitas",
            "Calabur tree"
        ],
        "benefits": [
            "Provides sweet edible fruit enjoyed fresh or in jams",
            "Fast-growing shade tree for gardens and streets",
            "Attracts birds and wildlife with nectar and fruit"
        ],
        "medicalUse": [
            "Leaves used for tea to alleviate headaches and inflammation",
            "Flowers and bark used as antiseptic agents",
            "Sometimes used for respiratory issues and antidiarrheal purposes"
        ],
        "ornamentalUse": [
            "Attractive small tree with delicate white flowers and bright red berries",
            "Common in tropical gardens and along roadsides"
        ],
        "propagation": [
            "Easily propagated from seeds with high germination rates",
            "Can also grow from cuttings in suitable soil"
        ],
        "image_url": "../assets/images/aratiles.jpg"
    },
    {
        "id": "QR010",
        "name": "Ti Plant",
        "scientificName": "Cordyline fruticosa",
        "localName": [
            "Baston ni San Jose",
            "Sagilala",
            "Kilála",
            "Ti-as"
        ],
        "benefits": [
            "Air Purification",
            "Resilient and Adaptable for indoor and outdoor growing"
        ],
        "medicalUse": [
            "Can help lower fever",
            "Used to relieve muscle/nerve aches, headache, sore throat, and arthritis",
            "Used for swelling, infections, eczema, and wounds",
            "Used for dysentery and toothaches",
            "Sometimes used to treat filariasis, gastrointestinal issues, and as a diuretic"
        ],
        "ornamentalUse": [
            "Landscaping & Garden Design",
            "Container Gardening",
            "Indoor Accent",
            "Cut Foliage/Floral Design",
            "Foliage Color Variations"
        ],
        "propagation": [
            "Through stem cuttings or division",
            "Best done in spring or early summer; roots form within 2-6 weeks"
        ],
        "image_url": "../assets/images/ti-plant.jpg"
    },
    {
        "id": "QR011",
        "name": "Snake Plant",
        "scientificName": "Dracaena trifasciata",
        "localName": [
            "Espada plant"
        ],
        "benefits": [
            "Air Purification",
            "Nighttime Oxygen Production",
            "Mental Health Boost",
            "Reduces Allergies",
            "Low maintenance and Durable"
        ],
        "medicalUse": [
            "Leaf sap is used to treat burns, skin cuts, sores, and inflammation",
            "Support standard blood pressure",
            "Help strengthen the immune system",
            "Help flush out parasites",
            "Relieve headaches"
        ],
        "ornamentalUse": [
            "Modern Aesthetic",
            "Space Saving Structure",
            "Versatile Varieties"
        ],
        "propagation": [
            "Through leaf cutting or, more effectively, by dividing the rhizomes",
            "Best done in spring or summer via division, water, or soil cuttings"
        ],
        "image_url": "../assets/images/snake-plant.jpg"
    },
    {
        "id": "QR012",
        "name": "Mulberry Tree",
        "scientificName": "Morus alba Linn.",
        "localName": [
            "Amoras"
        ],
        "benefits": [
            "Fruits are rich in vitamin C, antioxidants, and minerals",
            "Support heart health, boost immunity, and aid cognitive function",
            "Leaves can be made into tea to help regulate blood sugar and cholesterol"
        ],
        "medicalUse": [
            "Used to treat dry skin, improve circulation, and lower uric acid",
            "Nourish the liver and enhance eyesight",
            "Potential effects against cancer, aging, and inflammation"
        ],
        "ornamentalUse": [
            "Features lush foliage, spring blooms, and colorful fruits",
            "Can be shaped into hedges or used as shade trees",
            "Attracts birds and pollinators"
        ],
        "propagation": [
            "Hardwood or semi-hardwood cuttings during late winter to early spring"
        ],
        "image_url": "../assets/images/mulberry.jpg"
    },
    {
        "id": "QR013",
        "name": "Bloodberry",
        "scientificName": "Rivina humilis",
        "localName": [
            "Pigeon berry"
        ],
        "benefits": [
            "Has anti-inflammatory, antioxidant, and antimicrobial properties",
            "Soothes inflammation and reduces pain",
            "Supports digestive wellness and promotes skin healing"
        ],
        "medicalUse": [
            "Leaves treat wounds",
            "Supports women's reproductive health",
            "Addresses skin conditions like rashes, cuts, and bruises",
            "Relieves headache, joint, and muscle pain"
        ],
        "ornamentalUse": [
            "Lush green leaves with tiny pink-white flowers and brilliant red berries",
            "Suitable for borders and shady spots under trees",
            "Attracts birds, butterflies, and bees"
        ],
        "propagation": [
            "Seeds and stem cuttings",
            "Cuttings root easily in moist soil or water"
        ],
        "image_url": "../assets/images/bloodberry.jpg"
    },
    {
        "id": "QR014",
        "name": "Devil's Backbone / Zigzag Plant",
        "scientificName": "Euphorbia tithymaloides",
        "localName": [
            "Luhang Dalaga",
            "Luha",
            "Urong"
        ],
        "benefits": [
            "Sap has anti-inflammatory and analgesic properties",
            "Helps purify air",
            "Low maintenance"
        ],
        "medicalUse": [
            "Used topically for wounds, burns, and skin irritations",
            "Treats muscle/joint pain and fungal infections",
            "Used in some cultures for respiratory issues and as a diuretic"
        ],
        "ornamentalUse": [
            "Valued for its unique zigzag stems and glossy leaves",
            "Suitable for containers, rock gardens, and indoor spaces"
        ],
        "propagation": [
            "Can be propagated by stem cuttings",
            "Cuttings should dry for a few days before planting"
        ],
        "image_url": "../assets/images/devils-backbone.jpg"
    },
    {
        "id": "QR015",
        "name": "Prickly Pear Cactus",
        "scientificName": "Opuntia ficus-indica",
        "localName": [
            "Nopal",
            "Tuna cactus"
        ],
        "benefits": [
            "Air Purification",
            "Highly drought-resistant and helps prevent soil erosion"
        ],
        "medicalUse": [
            "Cactus pads used to help manage blood sugar levels and treat wounds",
            "Reduces inflammation",
            "Rich in fiber and antioxidants that support digestion and heart health"
        ],
        "ornamentalUse": [
            "Unique spiny appearance and bright flowers or fruits",
            "Used in rock gardens and decorative pots"
        ],
        "propagation": [
            "Through pads (cuttings)",
            "Mature pads are dried for a few days then planted in well-drained soil"
        ],
        "image_url": "../assets/images/prickly-pear.jpg"
    },
    {
        "id": "QR016",
        "name": "Golden Trumpet",
        "scientificName": "Allamanda cathartica",
        "localName": [
            "Yellow Bell"
        ],
        "benefits": [
            "Adds visual appeal to landscapes",
            "Attracts pollinators like bees and butterflies",
            "Drought-tolerant"
        ],
        "medicalUse": [
            "Used as laxative/emetic",
            "Treats malaria, jaundice, wounds, and headaches"
        ],
        "ornamentalUse": [
            "Features bright golden-yellow trumpet-shaped flowers",
            "Can be trained as a vine or shrub"
        ],
        "propagation": [
            "Best propagated in spring via semi-hardwood stem cuttings"
        ],
        "image_url": "../assets/images/golden-trumpet.jpg"
    },
    {
        "id": "QR017",
        "name": "Sour Orange",
        "scientificName": "Citrus aurantium",
        "localName": [
            "Dalandan",
            "Kahel",
            "Philippine Orange"
        ],
        "benefits": [
            "High Vitamin C content for immune support",
            "Bioflavonoids provide anti-inflammatory and antioxidant activities",
            "Aids digestion and mildly suppresses appetite"
        ],
        "medicalUse": [
            "Relieving indigestion, gas, or minor constipation",
            "Peels used for antiseptic and antimicrobial qualities",
            "Used to treat skin diseases and general cleansing"
        ],
        "ornamentalUse": [
            "Small evergreen citrus with white flowers and dark green leaves",
            "Used in home gardens"
        ],
        "propagation": [
            "Grafting to fruit trees",
            "Seeds take a few weeks to sprout in warm conditions"
        ],
        "image_url": "../assets/images/dalandan.jpg"
    },
    {
        "id": "QR018",
        "name": "Croton Pictum",
        "scientificName": "Codiaeum variegatum",
        "localName": [
            "Mayana"
        ],
        "benefits": [
            "Air Purification helps filter indoor air toxins",
            "Used in local traditions for decorative purposes during festivals"
        ],
        "medicalUse": [
            "Leaf extracts used topically for skin rashes and wounds",
            "Roots used for digestive issues",
            "Potential anti-inflammatory and antimicrobial properties"
        ],
        "ornamentalUse": [
            "Colorful leaves in shades of red, orange, yellow, and purple",
            "Used as hedges, accent shrubs, or potted plants"
        ],
        "propagation": [
            "Stem cuttings taken in spring/summer",
            "Root in moist soil or water"
        ],
        "image_url": "../assets/images/croton.jpg"
    },
    {
        "id": "QR019",
        "name": "Guava",
        "scientificName": "Psidium guajava",
        "localName": [
            "Bayabas",
            "Guyabas"
        ],
        "benefits": [
            "Edible fruit rich in vitamin C, vitamin A, and fiber",
            "Versatile use in jams, juices, and jellies"
        ],
        "medicalUse": [
            "Leaves and bark used as antiseptic for wounds",
            "Fresh leaves help with toothaches or as mouthwash",
            "Tea from leaves eases diarrhea and stomach troubles"
        ],
        "ornamentalUse": [
            "Sweet-smelling flowers and thick green canopy",
            "Attractive shade tree for yards"
        ],
        "propagation": [
            "Through cuttings, air-layering, or grafting"
        ],
        "image_url": "../assets/images/guava.jpg"
    },
    {
        "id": "QR020",
        "name": "Bougainvillea",
        "scientificName": "B. glabra",
        "localName": [
            "Bugambilia",
            "Bougainvilla"
        ],
        "benefits": [
            "Attracts pollinators",
            "Low maintenance and drought-tolerant"
        ],
        "medicalUse": [
            "Used for coughs, colds, and sore throat",
            "Mild anti-inflammatory and antibacterial remedy"
        ],
        "ornamentalUse": [
            "Known for bright, colorful bracts in pink, purple, red, and white",
            "Long-lasting blooms for landscaping and containers"
        ],
        "propagation": [
            "Through stem cuttings",
            "Layering"
        ],
        "image_url": "../assets/images/bougainvillea.jpg"
    }
]

data/data.json (after)
[
    {
        "id": "QR001",
        "name": "Areca Palm",
        "scientificName": "Dypsis",
        "localName": [
            "Areca Palm",
            "Golden Cane Palm",
            "Butterfly Palm",
            "Yellow Palm"
        ],
        "definition": "Dypsis lutescens is a clumping, tropical palm tree known for its slender, arching fronds with feathery leaflets and yellowish stems. It’s widely grown as an ornamental plant for indoor decor and outdoor landscaping in warm climates. ",
        "benefits": [
            "Air purification",
            "Humidity regulation",
            "Non-toxic",
            "Soil stabilization"
        ],
        "medicalUse": [
            "No significant medicinal use",
            "Mainly grown for ornamental and environmental purposes, not for herbal medicine "
        ],
        "ornamentalUse": [
            "Feathery, arching fronds give a tropical and elegant appearance",
            "Suitable for pots, patios, and garden borders"
        ],
        "propagation": [
            "Division and seeds",
            "Separating clumps or suckers from mature plants",
            "Can also be grown from seeds, though growth is slow"
        ],
        "image_url": "../assets/images/areca-palm.jpg"
    },
    {
        "id": "QR002",
        "name": "Aloe vera (L.) Burm. F.",
        "scientificName": "",
        "localName": [
            "Sabila"
        ],
        "definition": "Aloe vera is a stemless or short-stemmed succulent plant in the Asphodelaceae family, known for its thick, fleshy, serrated leaves that contain a gel-rich in bioactive compounds. It’s widely cultivated for medicinal, cosmetic, and ornamental use.",
        "benefits": [
            "Soothes sunburns, skin irritation, rashes, and minor wounds; moisturizes skin and promotes healing. ",
            "Nourishes scalp, reduces dandruff, and strengthens hair. ",
            "Internal use (with caution): Aids digestion, may regulate blood sugar, and provides antioxidants."
        ],
        "medicalUse": [
            "Skin treatment",
            "Hair Care",
            "Digestive aid",
            "Anti-inflammatory",
            "Antimicrobial"
        ],
        "ornamentalUse": [
            "Attractive succulent with thick green leaves",
            "Low maintenance and drought-tolerant",
            "Commonly used as an indoor and outdoor decorative plant"
        ],
        "propagation": [
            "Vegetative propagation",
            "Through offsets or “pups” that grow at the base of the parent plant",
            "Pups are removed and planted in well-drained soil"
        ],
        "image_url": "../assets/images/aloe-vera.jpg"
    },
    {
        "id": "QR003",
        "name": "Madagascar periwingkle",
        "scientificName": "Catharanthus roseus (L.) G. Don",
        "localName": [
            "Chichirica",
            "Tsitsirika"
        ],
        "definition": "Madagascar periwinkle is an evergreen, tender, erect-to-spreading perennial in the dogbane family (Apocynaceae). It is native to Madagascar but has naturalized in warm areas around the world. The species epithet means 'pink.' ",
        "benefits": [
            "Air Purification.",
            "Educational Value widely studied for its medicinal compounds, especially in cancer research.",
            "Scientific use contains alkaloids such as vincristine and vinblastine."
        ],
        "medicalUse": [
            "Leaf decoctions are sometimes used for diabetes, high blood pressure, and wound cleaning.",
            "Used in modern medicine to treat certain types of cancer, including leukemia and lymphoma."
        ],
        "ornamentalUse": [
            "Popular for its small but bright flowers in pink, white, red, and purple shades.",
            "Used as ground cover, garden borders, and potted plants."
        ],
        "propagation": [
            "Grown from seeds or stem cuttings.",
            "Seeds are sown in well-drained soil, while cuttings root easily in moist soil."
        ],
        "image_url": "../assets/images/madagascar-periwinkle.jpg"
    },
    {
        "id": "QR004",
        "name": "False Ashoka Tree",
        "scientificName": "Polyalthia longifolia",
        "localName": [
            "Indian Tree",
            "False Ashoka",
            "Mast Tree",
            "Buddha tree",
            "Indian fir tree"
        ],
        "definition": " A tall, evergreen tree known for its slender, columnar growth habit and wavy-edged leaves.",
        "benefits": [
            "Dust and air pollution are reduced by the use of air filtering systems.",
            "Sound mitigation as a natural sound barrier, thick leaves lower noise levels.",
            "Used along roads and schools to deflect strong winds.",
            "Used as privacy barriers or screen planting."
        ],
        "medicalUse": [
            "Leaves and bark are used for fighting bacteria and fungi, or for treating fever, diabetes symptoms, high blood pressure, and even intestinal worms, especially in Ayurvedic practices. "
        ],
        "ornamentalUse": [
            "Tall, narrow, and grow symmetrically. ",
            "Enhance the look of gardens, parks, and roadsides.",
            "Grow in a more or less upright and uniform manner and their growth habit is dense."
        ],
        "propagation": [
            "Through stem cuttings or air layering."
        ],
        "image_url": "../assets/images/false-ashoka.jpg"
    },
    {
        "id": "QR005",
        "name": "Ramgoat Dashalong",
        "scientificName": "Turnera ulmifolia L.",
        "localName": [
            "Yellow alder",
            "Yellow elder"
        ],
        "definition": "Turnera ulmifolia is a perennial, woody herb or erect shrub in the Passifloraceae (formerly Turneraceae) family. It’s recognized by its lanceolate/ovate serrated leaves and bright yellow, star-shaped flowers that open in the morning and close by afternoon. It’s valued for ornamental and medicinal uses.",
        "benefits": [
            "Ornamental value dried leaves used for tea, flavoring.",
            "Traditional medicinal uses for various ailments."
        ],
        "medicalUse": [
            "Traditionally used for sexual dysfunction, menopause symptoms, colds, fever, anxiety, digestive issues, and as an expectorant/antidiabetic."
        ],
        "ornamentalUse": [
            "Features showy, five-petaled yellow flowers that bloom year-round (each flower lasts one day). Can be used as ground cover, border, or foundation plant; attracts butterflies."
        ],
        "propagation": [
            "From seeds sown in well-drained soil, or stem cuttings rooted in warm, moist conditions with indirect light."
        ],
        "image_url": "../assets/images/ramgoat-dashalong.jpg"
    },
    {
        "id": "QR006",
        "name": "Rubber Fig",
        "scientificName": "Ficus elastica",
        "localName": [
            "Rubber tree",
            "Indian rubber plant"
        ],
        "definition": "A large tropical evergreen tree or ornamental houseplant known for its thick, glossy leaves that produce a milky latex used in making natural rubber. ",
        "benefits": [
            "Air Purification.",
            "Its large green leaves help create a calming indoor environment."
        ],
        "medicalUse": [
            "Traditional applications In some cultures, plant sap and leaves are used externally for skin problems and minor wounds."
        ],
        "ornamentalUse": [
            "Popular for its large, glossy, dark-green leaves that enhance interior spaces.",
            "Used as an indoor houseplant or outdoor ornamental tree in tropical areas."
        ],
        "propagation": [
            "Through stem cuttings or air layering. ",
            "Cuttings are rooted in moist, well-drained soil."
        ],
        "image_url": "../assets/images/rubber-fig.jpg"
    },
    {
        "id": "QR007",
        "name": "Song of India",
        "scientificName": "Dracaena reflexa",
        "localName": [
            "Song of India",
            "Pleomele"
        ],
        "definition": "A tropical evergreen shrub known for its glossy, lance-shaped leaves arranged spirally around the stem. It is a popular ornamental houseplant valued for its attractive foliage and air-purifying qualities. ",
        "benefits": [
            "Valuable ornamental foliage plant with attractive variegation.",
            "Helps improve indoor air quality by removing pollutants. ",
            "Low maintenance and drought-tolerant."
        ],
        "medicalUse": [
            "Leaf/stem extracts are used for minor ailments like cuts and inflammation.",
            "Alleviating coughs or respiratory irritation."
        ],
        "ornamentalUse": [
            "Used as a decorative indoor and outdoor plant.",
            "Elegant vertical growth and striking variegated leaves."
        ],
        "propagation": [
            "Best for stem cuttings in soil or water.",
            "Air-layering for larger specimens."
        ],
        "image_url": "../assets/images/song-of-india.jpg"
    },
    {
        "id": "QR008",
        "name": "West Indian Jasmine",
        "scientificName": "Ixora coccinea",
        "localName": [
            "Santan",
            "Santan-pula (red ixora)"
        ],
        "definition": "A flowering tropical shrub known for its bright red, pink, or orange flower clusters. ",
        "benefits": [
            "Bright clusters of flowers add ornamental beauty to gardens",
            "Attracts pollinators such as bees and butterflies"
        ],
        "medicalUse": [
            "Use as a sedative for nausea or loss of appetite",
            "Leaves and flowers used for skin issues and sores",
            "Leaf infusions are used to treat diarrhea and ulcers"
        ],
        "ornamentalUse": [
            "Popular hedge and garden shrub with dense, showy blooms",
            "Flowers available in red, pink, yellow and other cultivars"
        ],
        "propagation": [
            "Propagated via stem cuttings or seeds",
            "Best planted in well-drained soil with regular moisture"
        ],
        "image_url": "../assets/images/ixora.jpg"
    },
    {
        "id": "QR009",
        "name": "Aratiles Tree",
        "scientificName": "Muntingia calabura",
        "localName": [
            "Aratiles",
            "Mansanitas",
            "Calabur tree"
        ],
        "definition": "A fast-growing tropical fruit tree known for its small, sweet red berries.",
        "benefits": [
            "Provides sweet edible fruit enjoyed fresh or in jams",
            "Fast-growing shade tree for gardens and streets",
            "Attracts birds and wildlife with nectar and fruit"
        ],
        "medicalUse": [
            "Leaves used for tea to alleviate headaches and inflammation",
            "Flowers and bark used as antiseptic agents",
            "Sometimes used for respiratory issues and antidiarrheal purposes"
        ],
        "ornamentalUse": [
            "Attractive small tree with delicate white flowers and bright red berries",
            "Common in tropical gardens and along roadsides"
        ],
        "propagation": [
            "Easily propagated from seeds with high germination rates",
            "Can also grow from cuttings in suitable soil"
        ],
        "image_url": "../assets/images/aratiles.jpg"
    },
    {
        "id": "QR010",
        "name": "Ti Plant",
        "scientificName": "Cordyline fruticosa",
        "localName": [
            "Baston ni San Jose",
            "Sagilala",
            "Kilála",
            "Ti-as"
        ],
        "definition": " The Ti plant, or Cordyline fruticosa, is an evergreen shrub prized for its vibrant, colorful foliage. It's often used as an ornamental plant, both indoors and outdoors, in tropical and subtropical climates. ",
        "benefits": [
            "Air Purification",
            "Resilient and Adaptable for indoor and outdoor growing"
        ],
        "medicalUse": [
            "Can help lower fever",
            "Used to relieve muscle/nerve aches, headache, sore throat, and arthritis",
            "Used for swelling, infections, eczema, and wounds",
            "Used for dysentery and toothaches",
            "Sometimes used to treat filariasis, gastrointestinal issues, and as a diuretic"
        ],
        "ornamentalUse": [
            "Landscaping & Garden Design",
            "Container Gardening",
            "Indoor Accent",
            "Cut Foliage/Floral Design",
            "Foliage Color Variations"
        ],
        "propagation": [
            "Through stem cuttings or division",
            "Best done in spring or early summer; roots form within 2-6 weeks"
        ],
        "image_url": "../assets/images/ti-plant.jpg"
    },
    {
        "id": "QR011",
        "name": "Snake Plant",
        "scientificName": "Dracaena trifasciata",
        "localName": [
            "Espada plant"
        ],
        "definition": "A hardy ornamental plant with long upright sword-shaped leaves. ",
        "benefits": [
            "Air Purification",
            "Nighttime Oxygen Production",
            "Mental Health Boost",
            "Reduces Allergies",
            "Low maintenance and Durable"
        ],
        "medicalUse": [
            "Leaf sap is used to treat burns, skin cuts, sores, and inflammation",
            "Support standard blood pressure",
            "Help strengthen the immune system",
            "Help flush out parasites",
            "Relieve headaches"
        ],
        "ornamentalUse": [
            "Modern Aesthetic",
            "Space Saving Structure",
            "Versatile Varieties"
        ],
        "propagation": [
            "Through leaf cutting or, more effectively, by dividing the rhizomes",
            "Best done in spring or summer via division, water, or soil cuttings"
        ],
        "image_url": "../assets/images/snake-plant.jpg"
    },
    {
        "id": "QR012",
        "name": "Mulberry Tree",
        "scientificName": "Morus alba Linn.",
        "localName": [
            "Amoras"
        ],
        "definition": "A fruit-bearing tree that produces small sweet edible berries. ",
        "benefits": [
            "Fruits are rich in vitamin C, antioxidants, and minerals",
            "Support heart health, boost immunity, and aid cognitive function",
            "Leaves can be made into tea to help regulate blood sugar and cholesterol"
        ],
        "medicalUse": [
            "Used to treat dry skin, improve circulation, and lower uric acid",
            "Nourish the liver and enhance eyesight",
            "Potential effects against cancer, aging, and inflammation"
        ],
        "ornamentalUse": [
            "Features lush foliage, spring blooms, and colorful fruits",
            "Can be shaped into hedges or used as shade trees",
            "Attracts birds and pollinators"
        ],
        "propagation": [
            "Hardwood or semi-hardwood cuttings during late winter to early spring"
        ],
        "image_url": "../assets/images/mulberry.jpg"
    },
    {
        "id": "QR013",
        "name": "Bloodberry",
        "scientificName": "Rivina humilis",
        "localName": [
            "Pigeon berry"
        ],
        "definition": "A tropical American herb with racemes of red berries resembling those of pokeweed. ",
        "benefits": [
            "Has anti-inflammatory, antioxidant, and antimicrobial properties",
            "Soothes inflammation and reduces pain",
            "Supports digestive wellness and promotes skin healing"
        ],
        "medicalUse": [
            "Leaves treat wounds",
            "Supports women's reproductive health",
            "Addresses skin conditions like rashes, cuts, and bruises",
            "Relieves headache, joint, and muscle pain"
        ],
        "ornamentalUse": [
            "Lush green leaves with tiny pink-white flowers and brilliant red berries",
            "Suitable for borders and shady spots under trees",
            "Attracts birds, butterflies, and bees"
        ],
        "propagation": [
            "Seeds and stem cuttings",
            "Cuttings root easily in moist soil or water"
        ],
        "image_url": "../assets/images/bloodberry.jpg"
    },
    {
        "id": "QR014",
        "name": "Devil's Backbone / Zigzag Plant",
        "scientificName": "Euphorbia tithymaloides",
        "localName": [
            "Luhang Dalaga",
            "Luha",
            "Urong"
        ],
        "definition": "An erect succulent shrub with green, zig-zag shaped branches.",
        "benefits": [
            "Sap has anti-inflammatory and analgesic properties",
            "Helps purify air",
            "Low maintenance"
        ],
        "medicalUse": [
            "Used topically for wounds, burns, and skin irritations",
            "Treats muscle/joint pain and fungal infections",
            "Used in some cultures for respiratory issues and as a diuretic"
        ],
        "ornamentalUse": [
            "Valued for its unique zigzag stems and glossy leaves",
            "Suitable for containers, rock gardens, and indoor spaces"
        ],
        "propagation": [
            "Can be propagated by stem cuttings",
            "Cuttings should dry for a few days before planting"
        ],
        "image_url": "../assets/images/devils-backbone.jpg"
    },
    {
        "id": "QR015",
        "name": "Prickly Pear Cactus",
        "scientificName": "Opuntia ficus-indica",
        "localName": [
            "Nopal",
            "Tuna cactus"
        ],
        "definition": "A cactus characterized by flat, paddle-shaped stems and spiky thorns. The prickly pear typically grows with flat, rounded cladodes (also called platyclades). ",
        "benefits": [
            "Air Purification",
            "Highly drought-resistant and helps prevent soil erosion"
        ],
        "medicalUse": [
            "Cactus pads used to help manage blood sugar levels and treat wounds",
            "Reduces inflammation",
            "Rich in fiber and antioxidants that support digestion and heart health"
        ],
        "ornamentalUse": [
            "Unique spiny appearance and bright flowers or fruits",
            "Used in rock gardens and decorative pots"
        ],
        "propagation": [
            "Through pads (cuttings)",
            "Mature pads are dried for a few days then planted in well-drained soil"
        ],
        "image_url": "../assets/images/prickly-pear.jpg"
    },
    {
        "id": "QR016",
        "name": "Golden Trumpet",
        "scientificName": "Allamanda cathartica",
        "localName": [
            "Yellow Bell"
        ],
        "definition": "A tropical, evergreen, perennial vine in the dogbane family (Apocynaceae). It is cultivated for its showy, golden yellow flowers.",
        "benefits": [
            "Adds visual appeal to landscapes",
            "Attracts pollinators like bees and butterflies",
            "Drought-tolerant"
        ],
        "medicalUse": [
            "Used as laxative/emetic",
            "Treats malaria, jaundice, wounds, and headaches"
        ],
        "ornamentalUse": [
            "Features bright golden-yellow trumpet-shaped flowers",
            "Can be trained as a vine or shrub"
        ],
        "propagation": [
            "Best propagated in spring via semi-hardwood stem cuttings"
        ],
        "image_url": "../assets/images/golden-trumpet.jpg"
    },
    {
        "id": "QR017",
        "name": "Sour Orange",
        "scientificName": "Citrus aurantium",
        "localName": [
            "Dalandan",
            "Kahel",
            "Philippine Orange"
        ],
        "definition": "Dalandan is a small, erect tree with smooth, greenish white shoots with spinescent thorns.",
        "benefits": [
            "High Vitamin C content for immune support",
            "Bioflavonoids provide anti-inflammatory and antioxidant activities",
            "Aids digestion and mildly suppresses appetite"
        ],
        "medicalUse": [
            "Relieving indigestion, gas, or minor constipation",
            "Peels used for antiseptic and antimicrobial qualities",
            "Used to treat skin diseases and general cleansing"
        ],
        "ornamentalUse": [
            "Small evergreen citrus with white flowers and dark green leaves",
            "Used in home gardens"
        ],
        "propagation": [
            "Grafting to fruit trees",
            "Seeds take a few weeks to sprout in warm conditions"
        ],
        "image_url": "../assets/images/dalandan.jpg"
    },
    {
        "id": "QR018",
        "name": "Croton Pictum",
        "scientificName": "Codiaeum variegatum",
        "localName": [
            "Mayana"
        ],
        "definition": "A tropical ornamental plant widely known for its thick, glossy, and brightly colored leaves that display combinations of green, yellow, red, orange, and purple. ",
        "benefits": [
            "Air Purification helps filter indoor air toxins",
            "Used in local traditions for decorative purposes during festivals"
        ],
        "medicalUse": [
            "Leaf extracts used topically for skin rashes and wounds",
            "Roots used for digestive issues",
            "Potential anti-inflammatory and antimicrobial properties"
        ],
        "ornamentalUse": [
            "Colorful leaves in shades of red, orange, yellow, and purple",
            "Used as hedges, accent shrubs, or potted plants"
        ],
        "propagation": [
            "Stem cuttings taken in spring/summer",
            "Root in moist soil or water"
        ],
        "image_url": "../assets/images/croton.jpg"
    },
    {
        "id": "QR019",
        "name": "Guava",
        "scientificName": "Psidium guajava",
        "localName": [
            "Bayabas",
            "Guyabas"
        ],
        "definition": "The guava is a tropical fruit-bearing shrub or small tree known for its high nutritional value. The fruit is a berry with a characteristic “musky” aroma, containing numerous small, hard seeds embedded in a sweet, pulpy flesh. ",
        "benefits": [
            "Edible fruit rich in vitamin C, vitamin A, and fiber",
            "Versatile use in jams, juices, and jellies"
        ],
        "medicalUse": [
            "Leaves and bark used as antiseptic for wounds",
            "Fresh leaves help with toothaches or as mouthwash",
            "Tea from leaves eases diarrhea and stomach troubles"
        ],
        "ornamentalUse": [
            "Sweet-smelling flowers and thick green canopy",
            "Attractive shade tree for yards"
        ],
        "propagation": [
            "Through cuttings, air-layering, or grafting"
        ],
        "image_url": "../assets/images/guava.jpg"
    },
    {
        "id": "QR020",
        "name": "Bougainvillea",
        "scientificName": "B. glabra",
        "localName": [
            "Bugambilia",
            "Bougainvilla"
        ],
        "definition": "A tropical woody climbing plant known for its vibrant, showy bracts that surround smal, inconspicuous flower.",
        "benefits": [
            "Attracts pollinators",
            "Low maintenance and drought-tolerant"
        ],
        "medicalUse": [
            "Used for coughs, colds, and sore throat",
            "Mild anti-inflammatory and antibacterial remedy"
        ],
        "ornamentalUse": [
            "Known for bright, colorful bracts in pink, purple, red, and white",
            "Long-lasting blooms for landscaping and containers"
        ],
        "propagation": [
            "Through stem cuttings",
            "Layering"
        ],
        "image_url": "../assets/images/bougainvillea.jpg"
    }
]

data/data.json (diff)
@@ -9,6 +9,7 @@
             "Butterfly Palm",
             "Yellow Palm"
         ],
+        "definition": "Dypsis lutescens is a clumping, tropical palm tree known for its slender, arching fronds with feathery leaflets and yellowish stems. It’s widely grown as an ornamental plant for indoor decor and outdoor landscaping in warm climates. ",
         "benefits": [
             "Air purification",
             "Humidity regulation",
@@ -37,6 +38,7 @@
         "localName": [
             "Sabila"
         ],
+        "definition": "Aloe vera is a stemless or short-stemmed succulent plant in the Asphodelaceae family, known for its thick, fleshy, serrated leaves that contain a gel-rich in bioactive compounds. It’s widely cultivated for medicinal, cosmetic, and ornamental use.",
         "benefits": [
             "Soothes sunburns, skin irritation, rashes, and minor wounds; moisturizes skin and promotes healing. ",
             "Nourishes scalp, reduces dandruff, and strengthens hair. ",
@@ -69,6 +71,7 @@
             "Chichirica",
             "Tsitsirika"
         ],
+        "definition": "Madagascar periwinkle is an evergreen, tender, erect-to-spreading perennial in the dogbane family (Apocynaceae). It is native to Madagascar but has naturalized in warm areas around the world. The species epithet means 'pink.' ",
         "benefits": [
             "Air Purification.",
             "Educational Value widely studied for its medicinal compounds, especially in cancer research.",
@@ -99,6 +102,7 @@
             "Buddha tree",
             "Indian fir tree"
         ],
+        "definition": " A tall, evergreen tree known for its slender, columnar growth habit and wavy-edged leaves.",
         "benefits": [
             "Dust and air pollution are reduced by the use of air filtering systems.",
             "Sound mitigation as a natural sound barrier, thick leaves lower noise levels.",
@@ -126,6 +130,7 @@
             "Yellow alder",
             "Yellow elder"
         ],
+        "definition": "Turnera ulmifolia is a perennial, woody herb or erect shrub in the Passifloraceae (formerly Turneraceae) family. It’s recognized by its lanceolate/ovate serrated leaves and bright yellow, star-shaped flowers that open in the morning and close by afternoon. It’s valued for ornamental and medicinal uses.",
         "benefits": [
             "Ornamental value dried leaves used for tea, flavoring.",
             "Traditional medicinal uses for various ailments."
@@ -149,6 +154,7 @@
             "Rubber tree",
             "Indian rubber plant"
         ],
+        "definition": "A large tropical evergreen tree or ornamental houseplant known for its thick, glossy leaves that produce a milky latex used in making natural rubber. ",
         "benefits": [
             "Air Purification.",
             "Its large green leaves help create a calming indoor environment."
@@ -174,6 +180,7 @@
             "Song of India",
             "Pleomele"
         ],
+        "definition": "A tropical evergreen shrub known for its glossy, lance-shaped leaves arranged spirally around the stem. It is a popular ornamental houseplant valued for its attractive foliage and air-purifying qualities. ",
         "benefits": [
             "Valuable ornamental foliage plant with attractive variegation.",
             "Helps improve indoor air quality by removing pollutants. ",
@@ -201,6 +208,7 @@
             "Santan",
             "Santan-pula (red ixora)"
         ],
+        "definition": "A flowering tropical shrub known for its bright red, pink, or orange flower clusters. ",
         "benefits": [
             "Bright clusters of flowers add ornamental beauty to gardens",
             "Attracts pollinators such as bees and butterflies"
@@ -229,6 +237,7 @@
             "Mansanitas",
             "Calabur tree"
         ],
+        "definition": "A fast-growing tropical fruit tree known for its small, sweet red berries.",
         "benefits": [
             "Provides sweet edible fruit enjoyed fresh or in jams",
             "Fast-growing shade tree for gardens and streets",
@@ -259,6 +268,7 @@
             "Kilála",
             "Ti-as"
         ],
+        "definition": " The Ti plant, or Cordyline fruticosa, is an evergreen shrub prized for its vibrant, colorful foliage. It's often used as an ornamental plant, both indoors and outdoors, in tropical and subtropical climates. ",
         "benefits": [
             "Air Purification",
             "Resilient and Adaptable for indoor and outdoor growing"
@@ -290,6 +300,7 @@
         "localName": [
             "Espada plant"
         ],
+        "definition": "A hardy ornamental plant with long upright sword-shaped leaves. ",
         "benefits": [
             "Air Purification",
             "Nighttime Oxygen Production",
@@ -322,6 +333,7 @@
         "localName": [
             "Amoras"
         ],
+        "definition": "A fruit-bearing tree that produces small sweet edible berries. ",
         "benefits": [
             "Fruits are rich in vitamin C, antioxidants, and minerals",
             "Support heart health, boost immunity, and aid cognitive function",
@@ -349,6 +361,7 @@
         "localName": [
             "Pigeon berry"
         ],
+        "definition": "A tropical American herb with racemes of red berries resembling those of pokeweed. ",
         "benefits": [
             "Has anti-inflammatory, antioxidant, and antimicrobial properties",
             "Soothes inflammation and reduces pain",
@@ -380,6 +393,7 @@
             "Luha",
             "Urong"
         ],
+        "definition": "An erect succulent shrub with green, zig-zag shaped branches.",
         "benefits": [
             "Sap has anti-inflammatory and analgesic properties",
             "Helps purify air",
@@ -408,6 +422,7 @@
             "Nopal",
             "Tuna cactus"
         ],
+        "definition": "A cactus characterized by flat, paddle-shaped stems and spiky thorns. The prickly pear typically grows with flat, rounded cladodes (also called platyclades). ",
         "benefits": [
             "Air Purification",
             "Highly drought-resistant and helps prevent soil erosion"
@@ -434,6 +449,7 @@
         "localName": [
             "Yellow Bell"
         ],
+        "definition": "A tropical, evergreen, perennial vine in the dogbane family (Apocynaceae). It is cultivated for its showy, golden yellow flowers.",
         "benefits": [
             "Adds visual appeal to landscapes",
             "Attracts pollinators like bees and butterflies",
@@ -461,6 +477,7 @@
             "Kahel",
             "Philippine Orange"
         ],
+        "definition": "Dalandan is a small, erect tree with smooth, greenish white shoots with spinescent thorns.",
         "benefits": [
             "High Vitamin C content for immune support",
             "Bioflavonoids provide anti-inflammatory and antioxidant activities",
@@ -488,6 +505,7 @@
         "localName": [
             "Mayana"
         ],
+        "definition": "A tropical ornamental plant widely known for its thick, glossy, and brightly colored leaves that display combinations of green, yellow, red, orange, and purple. ",
         "benefits": [
             "Air Purification helps filter indoor air toxins",
             "Used in local traditions for decorative purposes during festivals"
@@ -515,6 +533,7 @@
             "Bayabas",
             "Guyabas"
         ],
+        "definition": "The guava is a tropical fruit-bearing shrub or small tree known for its high nutritional value. The fruit is a berry with a characteristic “musky” aroma, containing numerous small, hard seeds embedded in a sweet, pulpy flesh. ",
         "benefits": [
             "Edible fruit rich in vitamin C, vitamin A, and fiber",
             "Versatile use in jams, juices, and jellies"
@@ -541,6 +560,7 @@
             "Bugambilia",
             "Bougainvilla"
         ],
+        "definition": "A tropical woody climbing plant known for its vibrant, showy bracts that surround smal, inconspicuous flower.",
         "benefits": [
             "Attracts pollinators",
             "Low maintenance and drought-tolerant"
